<!DOCTYPE html>
<html>
  <head>
    <title>Perfume website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: #f3eae3;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .card {
        width: 100%;
        max-width: 650px;
        height: 500px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        overflow: hidden;
      }

      .image {
        width: 50%;
        height: 100%;
        background-color: green;
        flex: 1;
        background-image: url(https://www.essenza.ng/cdn/shop/products/greenley-bottle-125ml.jpg?v=1649496751);
        background-size: cover;
        background-position-x: -80px;
      }

      .content {
        width: 50%;
        height: 100%;
        flex: 1;
        padding: 25px;
        font-family: Inter;
      }

      h2 {
        font-family: "Fraunces", serif;
        font-size: 33px;
        width: 252px;
      }

      .caption {
        text-transform: uppercase;
        letter-spacing: 6px;
        font-size: 13px;
        color: #969393;
      }

      .description {
        font-family: Inter;
        color: #969393;
        width: 260px;
        line-height: 26px;
      }

      .priceRow {
        display: flex;
        align-items: center;
      }

      h3 {
        margin: 0px;
        font-family: "Fraunces", serif;
        color: #3e8068;
        margin-right: 20px;
        font-size: 33px;
      }

      .oldPrice {
        font-family: Inter;
        color: #969393;
        text-decoration: line-through;
      }

      button {
        width: 100%;
        margin-top: 25px;
        background-color: #3e8068;
        border: 1px solid #3e8068;
        padding: 17px;
        color: white;
        font-family: "Inter";
        font-size: 14px;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 1000ms ease-out;
      }

      button:hover {
        background-color: white;
        color: #3e8068;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image"></div>
        <div class="content">
          <p class="caption">Perfume</p>
          <h2>Gabrielle Essence Eau De Parfum</h2>
          <p class="description">
            A floral,solar and volumptuous interpretation composed by olivier
            polge, perfumer-creatore for the house of CHANEL
          </p>

          <div class="priceRow">
            <h3>$149.99</h3>
            <span class="oldPrice">$169.99</span>
          </div>

          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
