@font-face {
  font-family: MontW05;
  font-weight: normal;
  src: url("./fonts/MontW05-regular.woff2");
}

@font-face {
  font-family: MontW05;
  font-weight: bold;
  src: url("./fonts/MontW05-bold.woff2");
}

body {
  /* background-color: yellow; */
}

.AppHeader {
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
}

* {
  font-family: MontW05;
}

.AppContainer {
  margin: auto;
  width: 100%;
  /* border: 1px solid purple; */
  max-width: 1500px;
}

.AppLogo {
  font-weight: bold;
  padding: 25px;
  margin: 0px;

  border-right: 1px solid rgba(17, 17, 17, 0.1);
  border-left: 1px solid rgba(17, 17, 17, 0.1);
}

.AppHamburger {
  padding: 25px;
  padding-left: 0px;
}

.AppHeaderInner {
  display: flex;
}

.AppHeaderNavBox {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
}

.AppHeaderNav a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  margin-right: 25px;
}

.AppHeaderFarRight {
  width: 70px;
  height: 50px;
  background: rgba(17, 17, 17, 0.05);
  border-radius: 10px;
}

.AppIntro {
  padding: 7rem 0px;
}

.AppIntro p {
  color: #111;
  opacity: 0.5;
  font-weight: bold;
  font-size: 17px;
}

.AppIntro h1 {
  font-size: 88px;
  margin-top: 0px;
  max-width: 1258px;
  margin-bottom: 40px;
}

button {
  color: white;
  background: black;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  padding: 12px 20px;
}

.briefSection {
  padding-top: 14rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
}

.briefSectionSubTitle {
  color: #f32e37;
  font-weight: 600;
  font-size: 17px;
  margin: 0px;
}

.briefSectionTitle {
  font-size: 54px;
  font-weight: 600;
  margin: 0px;
  max-width: 1000px;
}

.ColSize-1 {
}

.Grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  grid-gap: 15px;
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
}

.GridLiner {
  position: absolute;
  width: 100%;
  height: 100%;
}

.GridLinerItem {
  height: 100%;
  background: blue;
  opacity: 0.3;
}

.GridPlayer {
  background: red;
  opacity: 0.3;
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
}

.GPWide1 {
  height: 300px;
}

.GPWide3 {
  height: 600px;
  grid-column-end: span 3;
}

.GPHeight2 {
  height: 480px;
  border-radius: 110px;
}
.news {
  background: white;
  margin-bottom: 90px;
}

.newsTop {
  display: flex;
  align-items: center;
  padding: 10px 0px;
  border-top: 1px solid rgba(17, 17, 17, 0.1);
}

.smallGreyCircle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(17, 17, 17, 0.05);
}

.newsCategory {
  font-size: 13px;
  text-transform: uppercase;
  color: #ccc;
  margin: 0px;
  margin-left: 10px;
}

.newsImage {
  height: 230px;
  background: #dad6d6;
}

.newsSubHeader {
  font-size: 13px;
  color: #111;
  opacity: 0.5;
  margin: 10px 0px;
}

.newsTitle,
.newsTitleBig {
  font-size: 17px;
  color: #111;
  margin: 0px;
}
.newsTitleBig {
  font-size: 35px;
}

.newsImageLandscape {
  height: 400px;
}

.news3Column {
  grid-column-end: span 3;
}

.news2Column {
  grid-column-end: span 2;
}

.newsImageOval {
  height: 383px;
  border-radius: 140px;
  margin-bottom: 10px;
}

.newsSummary {
  margin: 0px;
  font-size: 13px;
  color: #ccc;
  margin-top: 10px;
  line-height: 20px;
}

.newsImage2 {
  height: 250px;
}

.newsImageSmall {
  height: 135px;
  margin-bottom: 10px;
}

.newImgCif {
  height: 430px;
  margin-bottom: 10px;
}

.newImgCif {
  height: 430px;
  margin-bottom: 10px;
}

.newImgCif2 {
  height: 387px;
  margin-bottom: 10px;
}

.newsImageLongest {
  height: 628px;
  margin-bottom: 10px;
}

.newsImageOdd {
  height: 170px;
  margin-bottom: 10px;
}

.marginTop10px {
  margin-top: 10px;
}
.section2 {
  grid-column-end: span 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
  grid-gap: 15px;
}

.longRightColumn {
  height: 560px;
}

.twoColumnGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  height: fit-content;
}

.threeColumnGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  height: fit-content;
}

.newImageCue {
  height: 320px;
}

.bottomRightSection {
  margin-top: -202px;
}

.bottomLeftSection {
  grid-column-end: span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  height: fit-content;
  margin-top: -636px;
}

.briefSectionButtonBox {
  margin-top: 10px;
}

.ghostButton {
  background: rgba(17, 17, 17, 0.05);
  color: #111;
  margin-left: 15px;
}

.Contact {
  padding-top: 3.5rem;
  padding-bottom: 1.75rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
}

.ContactCard {
  background: rgba(17, 17, 17, 0.05);
  border-radius: 0.25em;
  cursor: pointer;
  transition: all 300ms ease-out;
}

.ContactCardTop {
  padding: 20px;
  display: flex;
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
  align-items: center;
}

.ContactCardTop h5 {
  text-transform: uppercase;
  margin: 0px;
  font-size: 16px;
  margin-right: 30px;
}

.ContactCardTop span {
  opacity: 0.5;
  font-size: 14px;
}

.ContactCardContent {
  padding: 20px;
}

.ContactCardContent p {
  font-size: 13px;
  opacity: 0.5;
  margin: 0px;
  line-height: 22px;
}

.ContactCardInfo h4 {
  width: fit-content;
  border-bottom: 1px solid #f32e37;
}

.ContactCard:hover {
  background: black;
}

.ContactCard:hover * {
  color: white;
}

.Footer {
  padding-bottom: 100px;
}

.Footer div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.Footer a {
  color: black;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
}
